<!doctype html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <title>Dev Swimming - Introduction</title>
    <link rel="stylesheet" href="../css/style.css">

  <style>
    body {
        background-color: black;
        background-image: url('img/pxfuel.jpg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center center;
        overflow: auto;
        height: 100vh;
      }

          .top-right-button {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }


    .content {
        text-align: center;
        color: white;
        padding: 20px;
      }
  </style>
 </head>
 <body>
    <div class="footer">
        <p>Ysw1m_st 2023. 08. 18<br>
        Contact Address ysw1mst@naver.com<br>
        </p>
    </div>

    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
    <ul>
        <li><a href="./Blog/Me.html">소개</a></li>
        <li><a href="#">HTML / CSS</a></li>
        <li><a href="#">CS</a></li>
        <li><a href="#">JAVA / SPRING</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="https://blog.naver.com/ysw1mst"target="_blank">LIFE</a></li>
        <li><a href="https://github.com/Ysw1mst"target="_blank">Git Hub</a></li>
        <li><a href="https://www.instagram.com/ysw1m_st/"target="_blank">Instargram</a></li>
        <li><a href="#">Guest Book</a></li>
   </ul>
       </div>

     <a class="top-right-button" href="https://ysw1mst.github.io/" target="_self">링크로 이동</a>

         <div class="content">

        <h1>Welcome to Dev Swimming</h1>
        <p>This is the introduction page of Dev Swimming. 근데 공사중 ㅎㅎ 빠르게 업데이트 예정</p>

    </div>
 </body>
</html>
